*
    font-family: $ffText, $ffBack
    
    
h1, .h1
    margin-top: 0
    margin-bottom: $gap1
    +ft(55, 55, 700)
    +maw($md)
        +ft(37, 37*1.2, 700)
    +maw($sm)
        +ft(32, 32*1.2, 700)
    +maw($xs)
        +ft(30, 30*1.2, 700)
  

h2, .h2
    +ft(48, 48*1, 700)
    margin-bottom: var(--gap6)
    +maw($md)
        +ft(44, 44, 700)
    +maw($sm)
        +ft(32, 32, 700)
    +maw($xs)
        +ft(24, 24, 700)
    

h3, .h3
    +ft(30, 30*1.2, 700)
    +maw($sm)
        +ft(24, 24*1.2, 700)


h1, h2, h3, h4, h5, h6
    font-family: $ffHeading, $ffBack
    color: $main


p
    +ft(14, 14*1.35, 400)

hgroup
    margin-bottom: $gap4